<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="shortcut icon" href="../imeges/future_is_here.png">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:300,700|Nunito:300,400|Shadows+Into+Light"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="../index.html">Homepage</a></li>
                <li><a href="index.html">About</a></li>
                <li><a>Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-title">
        <div class="greeting">
            <h1>Hi, my name is Kateryna. <br>I'm software developer!</h1>
        </div>
    </section>
    <section class="content">
        <div class="about">
            <h1>What I do</h1>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Responsive development</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>Sell</li>
                <li>Docker</li>
            </ul>
            <h1>WILL have in nearest future:</h1>
            <ul>
                <li>Jave Script</li>
                <li>React</li>
                <li>APIs</li>
                <li>Mobile</li>
                <li>AWS</li>
            </ul>
        </div>
    </section>
    <footer class="footer_navigation">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about/about.html">About</a></li>
            <li><a>Contact</a></li>
        </ul>
    </footer>
</body>

</html>